@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-background-color: #323232;
@syntax-text-color: #d8d8d8;
@syntax-cursor-color: #00FF00;
@syntax-selection-color: #005F5F;

// Guide colors
@syntax-wrap-guide-color: darken(@syntax-background-color, 1);
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Operator
@syntax-operator-color: @syntax-text-color;

// Function
@syntax-function-decorator-color: #EC9565;
@syntax-function-color: #DDDFB8;

// Statement (vim term)
@syntax-statement-color: #8CBF96;

// Include
@syntax-include-color: #EC9565;

// Conditional
@syntax-flow-color: #8EBCE2;

// String begin, contents, and end
@syntax-string-color: #87AFAF;

// Comment
@syntax-comment-color: #639B6F;

// Todo
@syntax-todo-color: #F7006B;
@syntax-todo-background: @dark-gray;

// Constant
@syntax-constant-color: @syntax-function-color;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
